अमिनाबेगम म. [cite_start]अनवर [cite: 4]
[cite_start]सुगराबेगम इब्राहिम [cite: 4]
[cite_start]शहाबखा हफीजुल्लाखाँ [cite: 4]
[cite_start]निलोफर शहाब खॉ [cite: 4]
[cite_start]वसीमखा हफीजुल्लाखा [cite: 4]
[cite_start]खाँ अरसीयाबेगम वसीम [cite: 4]
[cite_start]शे इब्राहीम शे निजाम [cite: 4]
अखीलाबेगम शे. [cite_start]इब्राहि [cite: 4]
शे. [cite_start]जावेद इब्राहिम [cite: 4]
शे. [cite_start]इस्माईल इब्राहिम [cite: 4]
[cite_start]फहीम अहमद अ.समद अन्सारी [cite: 4]
[cite_start]अन्सारी शाहेदाबेगम फहीम [cite: 4]
[cite_start]लियाकतअली मेहबुबअली [cite: 4]
[cite_start]अहमैदीबेगम लीयाकत अली [cite: 4]
[cite_start]समी इकबालोद्दीन सिद्दीकी [cite: 4]
[cite_start]गौसियाबेगम समी [cite: 4]
[cite_start]शे जलील अहेमद शे महेमूद [cite: 4]
[cite_start]रेहानाबेगम शे जलील [cite: 4]
[cite_start]शेख शहेनाज बेगम अजीज अहेमद [cite: 4]
[cite_start]सिद्दीकी हाजेरा बेगम एकबाल उद्दीन [cite: 4]
[cite_start]शेख सिराज अजीज अहमद [cite: 4]
[cite_start]सय्यद सलीम अजीज अहमद [cite: 4]
शे. [cite_start]शब्बीर मौलाना बक्षुसाब [cite: 4]
[cite_start]शेहजादीबेगम शे शब्बीर [cite: 4]
[cite_start]चौधरी मेनूद्दीन बक्षूसाब [cite: 4]
[cite_start]संदलबी मेनूद्दीन [cite: 4]
[cite_start]चौधरी बसीर बक्षुसाब [cite: 4]
[cite_start]बिपाशा बशिरोद्दीन [cite: 4]
[cite_start]चौधरी मकबूल बक्षुसाब [cite: 4]
[cite_start]मोबीना मकबूल [cite: 4]
[cite_start]रज्जाक म साब [cite: 4]
[cite_start]आजीम रज्जाक [cite: 4]
[cite_start]चांद म साब [cite: 4]
[cite_start]रूकसानाबेगम चांद [cite: 4]
शे. [cite_start]उस्मान महमद साब [cite: 4]
[cite_start]साब हमीराबी महमद [cite: 4]
स. [cite_start]युनूस अब्दुल [cite: 4]
अमिनबी शे. [cite_start]उस्मान [cite: 4]
[cite_start]महेबूब नबीसाब [cite: 4]
[cite_start]सूलताना महेबूब [cite: 6]
म. [cite_start]युनूस युसुफ [cite: 6]
म. [cite_start]रशिदाबी युनूस [cite: 6]
म. [cite_start]रफीफ युसुफ [cite: 6]
म. [cite_start]रेहनाबी रफीफ [cite: 6]
म. [cite_start]जैतुनबी युसुफ [cite: 6]
शे. [cite_start]जलील बशिर [cite: 6]
अ. [cite_start]आशरफबी जलील [cite: 6]
[cite_start]अ रशीद नबीसाब [cite: 6]
आजीमाबी अ. [cite_start]रशिद [cite: 6]
[cite_start]अमीनाबी शे हकीम [cite: 6]
[cite_start]हालीमाबी शे हकीम [cite: 6]
[cite_start]शहेनाज शे हकीम [cite: 6]
[cite_start]कटूखा दाउदखा [cite: 6]
[cite_start]शकीलाबी कटुखों [cite: 6]
[cite_start]गुलामखा वाहेदखा [cite: 6]
[cite_start]शाहीनबेगम गुलाबखा [cite: 6]
[cite_start]उमदाबी दाउद [cite: 6]
[cite_start]अ वाहेद अ गनी [cite: 6]
[cite_start]अलीमुनबेगम अ.वाहे [cite: 6]
[cite_start]अ रजाक अ गनी [cite: 6]
[cite_start]सुल्तान हमीद [cite: 6]
[cite_start]हमीद हिराजी [cite: 6]
अ. [cite_start]अनिसाबेगम रज्जाक [cite: 6]
[cite_start]अलाबक्स सगाजी [cite: 6]
[cite_start]तमीजाबी अलाबक्स [cite: 6]
[cite_start]शेरखा रहीमखा [cite: 6]
[cite_start]ताहेराबेगम शेरखें [cite: 6]
[cite_start]अ रशीद इस्माईल [cite: 6]
[cite_start]जयतूनबी अ रसीद [cite: 6]
[cite_start]सलीम अ रशीद [cite: 6]
[cite_start]बानू सलीम [cite: 6]
[cite_start]वहाब अ रशीद [cite: 6]
[cite_start]रफीक अ रशीद [cite: 6]
अ. [cite_start]जमिलाबेगम वहाब [cite: 6]
शे. [cite_start]मरीयमबेगम रफीफ [cite: 6]
[cite_start]अ रशीद नबीसाब [cite: 6]
[cite_start]अबदाबी अ रशीद [cite: 6]
अ. [cite_start]रफीफ रशिद [cite: 6]
अ. [cite_start]शफीफ रशिद [cite: 6]
अ. [cite_start]समिनाबेगम रफीफ [cite: 6]
अ. [cite_start]नाजेमाबेगम शफीफ [cite: 6]
[cite_start]शे जाकेर शे रजाक [cite: 8]
शे. [cite_start]शफीयाबी जाकीर [cite: 8]
शे. [cite_start]कदीर जाकेर [cite: 8]
[cite_start]शे महेमूद शे चांद [cite: 8]
[cite_start]नूर बानू शे महेमूद [cite: 8]
शे. [cite_start]इमाम हुसेन [cite: 8]
शे. शरीफ शे. [cite_start]इमाम [cite: 8]
[cite_start]शे हमीद शे इमाम [cite: 8]
[cite_start]रजीयाबी शे हमीद [cite: 8]
[cite_start]शे कौसर शे रजाक [cite: 8]
[cite_start]फरसानबी शे कौसर [cite: 8]
[cite_start]सुगराबी शे रजाक [cite: 8]
[cite_start]नामदारखा युसूफखा [cite: 8]
[cite_start]बाशेराबेगम नामदार [cite: 8]
[cite_start]फारूखखा नामदार [cite: 8]
[cite_start]रजीयाबेगम फारूखखा [cite: 8]
[cite_start]स इब्राहीम स वाहेद [cite: 8]
[cite_start]रजीयाबेगम स इब्राहीम [cite: 8]
[cite_start]अन्सारी नसीरोद्दीन यासीन [cite: 8]
[cite_start]राबीया शहनाज [cite: 8]
[cite_start]आनिया परविन नसिरोद्दीन [cite: 8]
[cite_start]शाहद इकबाल म नसिरोद्दीन [cite: 8]
[cite_start]साजेद इकबाल म नसिरोद्दीन [cite: 8]
[cite_start]अन्सारी रेश्मा परवीन नसिरोद्दीन [cite: 8]
अ. वली महमद अ. [cite_start]गनी [cite: 8]
[cite_start]अमीनाबेगम वलीमहमद [cite: 8]
[cite_start]म जावेद वली महमद [cite: 8]
[cite_start]रिहानाबेगम म जावेद [cite: 8]
[cite_start]शबानाबेगम वली महमद [cite: 8]
[cite_start]महमद सईद वली [cite: 8]
[cite_start]महमद युसुफ वली [cite: 8]
[cite_start]शे महेबूब वजीरोद्दीन [cite: 8]
[cite_start]कुर्शिदबेगम शे महेबूब [cite: 8]
[cite_start]महेमूद शे महेबूब [cite: 8]
शे. [cite_start]एकबाल महेबूब [cite: 8]
शे. [cite_start]सलिम महेबूब [cite: 8]
[cite_start]शे सलीम शे मूनीर [cite: 8]
[cite_start]यास्मिन शे सलीम [cite: 8]
[cite_start]म यासीन शामनजो [cite: 8]
अ. [cite_start]खदीर म.यासिन [cite: 8]
[cite_start]शहानूरबी यासीन [cite: 8]
[cite_start]शमा अब्दुल खदीर [cite: 8]
[cite_start]अब्दुल हबीब [cite: 10]
[cite_start]शाहीन अब्दुल हबीब [cite: 10]
[cite_start]उस्मानबंदे अली [cite: 10]
[cite_start]हामीदाबी उस्मान [cite: 10]
[cite_start]अ गफार उस्मान [cite: 10]
[cite_start]शमीमबी अ गफार [cite: 10]
[cite_start]अ गनी उस्मान [cite: 10]
[cite_start]जारीनाबी अ गनी [cite: 10]
[cite_start]शेरू बंदे अली [cite: 10]
[cite_start]खातूनबी शेरू [cite: 10]
[cite_start]शेख रफीफ बंये [cite: 10]
म. [cite_start]युसुफ इस्माईल [cite: 10]
म. [cite_start]झेबुनबी युसुफ [cite: 10]
म. [cite_start]अयुब युसुफ [cite: 10]
म. [cite_start]रुकसानाबेगम अयुब [cite: 10]
म. [cite_start]अन्वर युसुफ [cite: 10]
म. [cite_start]तबसुम अन्वर [cite: 10]
म. [cite_start]रइसाबेगम युसुफ [cite: 10]
[cite_start]अ मन्नान सूलतानसाब [cite: 10]
[cite_start]रूकसानाबेगम अ मन्नान [cite: 10]
[cite_start]साब तमीजाबी सुलतान [cite: 10]
[cite_start]साब रौफ मिया सुलतान [cite: 10]
[cite_start]साब रसीद सुलतान [cite: 10]
[cite_start]रौफ शहनाज [cite: 10]
[cite_start]नुसरत बेगम रशिद [cite: 10]
[cite_start]साब शकुर सुलतान [cite: 10]
[cite_start]साब कौसर शकुर [cite: 10]
[cite_start]सलिम बाबामीया [cite: 10]
रब्बानीबी शे. [cite_start]सजू [cite: 10]
[cite_start]लव्हाळे कमलाबाई लोभाजी [cite: 10]
[cite_start]लव्हाळे प्रकाश लोभाजी [cite: 10]
[cite_start]लव्हाळे नागाबाई प्रकाश [cite: 10]
[cite_start]लव्हाळे शोभा लोभाजी [cite: 10]
[cite_start]लव्हाळे संजू लोभाजी [cite: 10]
[cite_start]लव्हाळे पंचशिला राजु [cite: 10]
[cite_start]उबाळे भागोजी [cite: 10]
[cite_start]उबाळे गिताबाई भागोजी [cite: 10]
[cite_start]सबनवार रमेश भागोजी [cite: 10]
[cite_start]सबनवार ज्ञानेश्वर भागोजी [cite: 10]
[cite_start]सबनवार गुलाब भागोजी [cite: 10]
[cite_start]सबनवार रामा भागोजी [cite: 10]
[cite_start]स अली स लाल [cite: 10]
[cite_start]स मकसूद स अली [cite: 12]
[cite_start]खमरूबी स मकसूद [cite: 12]
[cite_start]स शमशेर स अली [cite: 12]
[cite_start]खाजाबी स समशेर [cite: 12]
स. [cite_start]बाबु अली [cite: 12]
स. [cite_start]आशियाबेगम बाबु [cite: 12]
स. [cite_start]फरजानाबेगम बाबु [cite: 12]
स. [cite_start]जुबेरा बाबु [cite: 12]
स. [cite_start]अहमद भोलु [cite: 12]
स. [cite_start]जैबुनीसा अहमद [cite: 12]
स. [cite_start]खाजा अहमद [cite: 12]
[cite_start]अहेमदबी स हमीद [cite: 12]
[cite_start]म नूर स हमीद [cite: 12]
[cite_start]इनायतबी म नूर [cite: 12]
[cite_start]म यूनूस हमीद [cite: 12]
[cite_start]जूबेदाबी म नूर [cite: 12]
[cite_start]शे नजीर शे गफ्फार [cite: 12]
[cite_start]शकीलाबी शे नजीर [cite: 12]
[cite_start]शे गफूर शे यासीन [cite: 12]
[cite_start]पुतलीबी शे गफूर [cite: 12]
[cite_start]शे दस्तगीर शे गफूर [cite: 12]
[cite_start]शमीमबी शे दस्तगीर [cite: 12]
शे. [cite_start]सगीर वजीर [cite: 12]
शे. [cite_start]खाजा [cite: 12]
शे. [cite_start]सगीर [cite: 12]
[cite_start]रेहानाबी शे वजीर [cite: 12]
शे. [cite_start]रईस वजीर [cite: 12]
शे. [cite_start]अनिस वजीर [cite: 12]
शे. [cite_start]आशाबी सगीर [cite: 12]
[cite_start]बदीयोद्दीन अ हबीब [cite: 12]
[cite_start]सूगराबेगम बदीयोद्दीन [cite: 12]
[cite_start]गौस बदीयोद्दीन [cite: 12]
[cite_start]म समीयोद्दीन बदीयोद्दीन [cite: 12]
[cite_start]गौस फातेमाबी मोहीमोद्दीन [cite: 12]
[cite_start]रईसाबी समीयोद्दीन [cite: 12]
[cite_start]हुरुन्निसाबेगम बदीयोद्दीन [cite: 12]
[cite_start]रेहानाबेगम शे हमीद [cite: 12]
शे. [cite_start]अकबर हमीद [cite: 12]
शे. [cite_start]रइसाबेगम अकबर [cite: 12]
[cite_start]खालेक अ रहेमान [cite: 12]
[cite_start]अखतरबी खालेक [cite: 12]
अब्दुल गफार अ. [cite_start]रहेमान [cite: 12]
अ. [cite_start]आनीसा गफार [cite: 12]
अ. [cite_start]हलीमाबी रहमान [cite: 12]
स. [cite_start]युसुफ बुम्हाणसाब [cite: 12]
स. [cite_start]सुलताना युसुफ [cite: 12]
[cite_start]शे यासिन शे फरीद [cite: 12]
[cite_start]शे मूनीर शे यासिन [cite: 12]
[cite_start]मलेकाबेगम शे मूनीर [cite: 12]
[cite_start]शे रहीम शे यासिन [cite: 12]
शे. [cite_start]फरहानाबेगम रहीम [cite: 12]
स. [cite_start]हबीब मूनिर [cite: 12]
स. [cite_start]अनीसाबी हबीब [cite: 12]
[cite_start]सत्तारखा राजा खा [cite: 12]
[cite_start]खदीराबी सत्तार [cite: 12]
[cite_start]मन्सूरखा सत्तारखा [cite: 12]
[cite_start]रेहानाबेगम मन्सूरखा [cite: 12]
[cite_start]मोइनखाँ सत्तारखॉ [cite: 12]
[cite_start]जकीयाबी मोईनखॉ [cite: 12]
[cite_start]मोबीनखा सत्तारखा [cite: 12]
[cite_start]शेख सुमय्या मोमीनखा [cite: 12]
